REACT_APP_BASE_URL = https://be-node.onrender.com/
REACT_APP_FIREBASE_API_KEY = AIzaSyCHqPR9-SuSSh5cXHgRqP8DqfWvL9Sn02Y
REACT_APP_FIREBASE_AUTH_DOMAIN = upload-image-17d05.REACT_APP_firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = upload-image-17d05
REACT_APP_FIREBASE_STORAGE_BUCKET = upload-image-17d05.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 957432480240
REACT_APP_FIREBASE_APP_ID = 1:957432480240:web:f5f163eca0c5ef4d51dd35